# NCMDump

./: NCMDump.sln  README.md
NCMDump/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  FilePicker.cs  FileViewControl.cs  GlobalVars.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicDescriptor.cs  MusicItemList.cs  NCMDump.csproj  NCMFileViewControl.cs  NeteaseCrypto.cs  NeteaseCryptoMusic.cs  NeteaseCryptoMusicMetaData.cs  NeteaseMusicDataDownload.cs  ObservableObject.cs  PerformingAction.xaml  PerformingAction.xaml.cs  Permission.cs  PermissionHelper.cs
NCMDump/Resources/layout/: NCMFileItem.xml  activity_main.xml
NCMDump/Resources/menu/: Menu.xml
NCMDump/Resources/values/: strings.xml
